# Properties for HTML Generator
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DATABASE=cskefu_v8_design
PRODUCT_VERSION=v8
DOWNLOAD_SQL=https://github.com/cskefu/cskefu
DOWNLOAD_MODEL_PDF=https://github.com/cskefu/cskefu

# Properties for XMIND Generator
export TS=$(date +%Y%m%d%H%M%S)
export DATE=`date "+%Y%m%d"`
export DATE_WITH_TIME=`date "+%Y%m%d-%H%M%S"` #add %3N as we want millisecond too

export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=123456
export MYSQL_DATABASE=cskefu_v8_design
export OUTPUT_FILENAME_XMIND=tmp/DB_${MYSQL_DATABASE}_$DATE_WITH_TIME.xmind